<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 200px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: auto;
            width: 200px;
            border: 1px solid #ccc;
            height: 350px;
        }

        p {
            margin-left: 15px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .tipoPlanta {
            background-color: green;
            width: fit-content;
            color: white;
            padding: 5px;
            border-radius: 8px;
        }

        .tipoFogo {
            background-color: rgb(217, 81, 18);
            width: fit-content;
            color: white;
            padding: 5px;
            border-radius: 8px;
        }

        .tipoAgua {
            background-color: rgb(18, 25, 217);
            width: fit-content;
            color: white;
            padding: 5px;
            border-radius: 8px;
        }

        .tipoVeneno {
            background-color: rgb(237, 14, 229);
            width: fit-content;
            color: white;
            padding: 5px;
            border-radius: 8px;
        }

        .tipoVoador {
            background-color: rgb(72, 254, 227);
            width: fit-content;
            color: white;
            padding: 5px;
            border-radius: 8px;
        }

        .ladoAlado {
            display: flex;
            gap: 5px;
        }

    </style>
</head>
<body>

    <!-- <p>primeiro paragrafo</p>
    <p>segundo paragrafo</p> -->
    <div class="cards">

    </div>
    <script>
        let cards = document.querySelector('.cards')

        // API JSON
        fetch('pokemons.json')
            .then(response => response.json())
            .then(dados => {
                
                dados.forEach(elemento => {
                    // criando elementos
                    let card = document.createElement('div')
                    let img = document.createElement('img')

                    // pegando elemento DOM do HTML e colocando na div card criado em JS
                    cards.appendChild(card)
                    // colocando img dentro de card
                    card.appendChild(img)
                    // colocando css no card
                    card.classList.add('card')

                    // colando caminhos das img e nome
                    img.src = elemento.imagem
                    img.alt = elemento.nome

                    
                    // criando e colocando nome na caixa
                    let nomePokemon = document.createElement('p')
                    card.appendChild(nomePokemon)
                    nomePokemon.textContent = elemento.nome

                    
                    if(elemento.Tipo1 == 'Grass'){
                        let tipoPokemon = document.createElement('p')
                        card.appendChild(tipoPokemon)
                        tipoPokemon.textContent = elemento.Tipo1
                        tipoPokemon.classList.add('tipoPlanta')

                        if(elemento.Tipo2 == 'Poisen'){
                            
                            let tipoPokemon = document.createElement('p')
                            card.appendChild(tipoPokemon)
                            tipoPokemon.textContent = elemento.Tipo2
                            tipoPokemon.classList.add('tipoVeneno')

                        }
                    }
                    if(elemento.Tipo1 == 'Fire'){
                        let tipoPokemon = document.createElement('p')
                        card.appendChild(tipoPokemon)
                        tipoPokemon.textContent = elemento.Tipo1
                        tipoPokemon.classList.add('tipoFogo')

                        if(elemento.nome == 'Charizard'){
                            let tipoPokemon = document.createElement('p')
                            card.appendChild(tipoPokemon)
                            tipoPokemon.textContent = elemento.Tipo2
                            tipoPokemon.classList.add('tipoVoador')
                        }
                    }
                    if(elemento.Tipo1 == 'Water'){
                        let tipoPokemon = document.createElement('p')
                        card.appendChild(tipoPokemon)
                        tipoPokemon.textContent = elemento.Tipo1
                        tipoPokemon.classList.add('tipoAgua')
                    }
                    
                })
            })
    </script>
</body>
</html>